// define provider configuration variables
region = "us-central1"                       # region in which to create a cluster

// define Kubernetes cluster variables
cluster_name = "node-svc-k8s"        # cluster name
zone = "us-central1-c"                      # zone in which to create a cluster nodes
